{
    "name": "CupkekGames.VFX.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4c33768f512cd6845b7f12462e3175df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}